/// <autosync enabled="true" />
/// <reference path="bootstrap-datepicker.js" />
/// <reference path="custom.js" />
/// <reference path="jquery.autogrow-textarea.js" />
/// <reference path="jquery.cookies.js" />
/// <reference path="jquery.print.js" />
/// <reference path="jquery.unobtrusive-ajax.js" />
/// <reference path="misc.js" />
/// <reference path="postjamb.js" />
/// <reference path="responsive-tabs.js" />
/// <reference path="uri.js" />
/// <reference path="file-upload/jquery.fileupload-ui.js" />
/// <reference path="file-upload/jquery.fileupload.js" />
/// <reference path="file-upload/jquery.iframe-transport.js" />
/// <reference path="prettify.js" />
/// <reference path="jquery-1.11.1.min.js" />
/// <reference path="jquery-migrate-1.2.1.min.js" />
/// <reference path="jquery.min.js" />
/// <reference path="jquery.tagsinput.min.js" />
/// <reference path="modernizr.min.js" />
/// <reference path="pace.min.js" />
/// <reference path="retina.min.js" />
/// <reference path="file-upload/jquery-1.9.1.min.js" />
/// <reference path="file-upload/jquery-ui-1.9.2.min.js" />
/// <reference path="ladda-bootstrap/ladda.min.js" />
/// <reference path="ladda-bootstrap/spin.min.js" />
/// <reference path="locales/bootstrap-datepicker.ar.min.js" />
/// <reference path="locales/bootstrap-datepicker.az.min.js" />
/// <reference path="locales/bootstrap-datepicker.bg.min.js" />
/// <reference path="locales/bootstrap-datepicker.bs.min.js" />
/// <reference path="locales/bootstrap-datepicker.ca.min.js" />
/// <reference path="locales/bootstrap-datepicker.cs.min.js" />
/// <reference path="locales/bootstrap-datepicker.cy.min.js" />
/// <reference path="locales/bootstrap-datepicker.da.min.js" />
/// <reference path="locales/bootstrap-datepicker.de.min.js" />
/// <reference path="locales/bootstrap-datepicker.el.min.js" />
/// <reference path="locales/bootstrap-datepicker.en-GB.min.js" />
/// <reference path="locales/bootstrap-datepicker.es.min.js" />
/// <reference path="locales/bootstrap-datepicker.et.min.js" />
/// <reference path="locales/bootstrap-datepicker.eu.min.js" />
/// <reference path="locales/bootstrap-datepicker.fa.min.js" />
/// <reference path="locales/bootstrap-datepicker.fi.min.js" />
/// <reference path="locales/bootstrap-datepicker.fo.min.js" />
/// <reference path="locales/bootstrap-datepicker.fr-CH.min.js" />
/// <reference path="locales/bootstrap-datepicker.fr.min.js" />
/// <reference path="locales/bootstrap-datepicker.gl.min.js" />
/// <reference path="locales/bootstrap-datepicker.he.min.js" />
/// <reference path="locales/bootstrap-datepicker.hr.min.js" />
/// <reference path="locales/bootstrap-datepicker.hu.min.js" />
/// <reference path="locales/bootstrap-datepicker.hy.min.js" />
/// <reference path="locales/bootstrap-datepicker.id.min.js" />
/// <reference path="locales/bootstrap-datepicker.is.min.js" />
/// <reference path="locales/bootstrap-datepicker.it-CH.min.js" />
/// <reference path="locales/bootstrap-datepicker.it.min.js" />
/// <reference path="locales/bootstrap-datepicker.ja.min.js" />
/// <reference path="locales/bootstrap-datepicker.ka.min.js" />
/// <reference path="locales/bootstrap-datepicker.kh.min.js" />
/// <reference path="locales/bootstrap-datepicker.kk.min.js" />
/// <reference path="locales/bootstrap-datepicker.kr.min.js" />
/// <reference path="locales/bootstrap-datepicker.lt.min.js" />
/// <reference path="locales/bootstrap-datepicker.lv.min.js" />
/// <reference path="locales/bootstrap-datepicker.me.min.js" />
/// <reference path="locales/bootstrap-datepicker.mk.min.js" />
/// <reference path="locales/bootstrap-datepicker.ms.min.js" />
/// <reference path="locales/bootstrap-datepicker.nb.min.js" />
/// <reference path="locales/bootstrap-datepicker.nl-BE.min.js" />
/// <reference path="locales/bootstrap-datepicker.nl.min.js" />
/// <reference path="locales/bootstrap-datepicker.no.min.js" />
/// <reference path="locales/bootstrap-datepicker.pl.min.js" />
/// <reference path="locales/bootstrap-datepicker.pt-BR.min.js" />
/// <reference path="locales/bootstrap-datepicker.pt.min.js" />
/// <reference path="locales/bootstrap-datepicker.ro.min.js" />
/// <reference path="locales/bootstrap-datepicker.rs-latin.min.js" />
/// <reference path="locales/bootstrap-datepicker.rs.min.js" />
/// <reference path="locales/bootstrap-datepicker.ru.min.js" />
/// <reference path="locales/bootstrap-datepicker.sk.min.js" />
/// <reference path="locales/bootstrap-datepicker.sl.min.js" />
/// <reference path="locales/bootstrap-datepicker.sq.min.js" />
/// <reference path="locales/bootstrap-datepicker.sr-latin.min.js" />
/// <reference path="locales/bootstrap-datepicker.sr.min.js" />
/// <reference path="locales/bootstrap-datepicker.sv.min.js" />
/// <reference path="locales/bootstrap-datepicker.sw.min.js" />
/// <reference path="locales/bootstrap-datepicker.th.min.js" />
/// <reference path="locales/bootstrap-datepicker.tr.min.js" />
/// <reference path="locales/bootstrap-datepicker.uk.min.js" />
/// <reference path="locales/bootstrap-datepicker.vi.min.js" />
/// <reference path="locales/bootstrap-datepicker.zh-TW.min.js" />
/// <reference path="gridmvc.min.js" />
/// <reference path="jquery.printpage.js" />
/// <reference path="jquery.validate.min.js" />
/// <reference path="jquery-2.1.4.min.js" />
/// <reference path="bootstrap.min.js" />
/// <reference path="jquery-3.1.1.js" />
/// <reference path="jquery.validate.unobtrusive.min.js" />
/// <reference path="respond.min.js" />
/// <reference path="respond.matchmedia.addListener.min.js" />
/// <reference path="jquery-3.1.1.js" />
/// <reference path="jquery-3.1.1.slim.min.js" />
/// <reference path="jquery-2.1.3.js" />
/// <reference path="gridmvc.lang.ru.js" />
/// <reference path="gridmvc.lang.fr.js" />
/// <reference path="gridmvc.customwidgets.js" />
/// <reference path="modernizr-2.8.3.js" />
/// <reference path="../content/material/js/admin.js" />
/// <reference path="../content/material/js/adminLayout.js" />
/// <reference path="../content/material/js/advanced-form-elements.js" />
/// <reference path="../content/material/js/basic.js" />
/// <reference path="../content/material/js/bootstrap-select.js" />
/// <reference path="../content/material/js/bootstrap-tagsinput.js" />
/// <reference path="../content/material/js/bootstrap.js" />
/// <reference path="../content/material/js/Chart.bundle.js" />
/// <reference path="../content/material/js/colored.js" />
/// <reference path="../content/material/js/dataTables.bootstrap.js" />
/// <reference path="../content/material/js/dataTables.buttons.min.js" />
/// <reference path="../content/material/js/demo.js" />
/// <reference path="../content/material/js/jquery.countTo.js" />
/// <reference path="../content/material/js/jquery.dataTables.js" />
/// <reference path="../content/material/js/jquery.min.js" />
/// <reference path="../content/material/js/jquery.multi-select.js" />
/// <reference path="../content/material/js/jquery.slimscroll.js" />
/// <reference path="../content/material/js/jquery.sparkline.js" />
/// <reference path="../content/material/js/morris.js" />
/// <reference path="../content/material/js/raphael.min.js" />
/// <reference path="../content/material/js/waitMe.js" />
/// <reference path="../content/material/js/waves.js" />
/// <reference path="../content/material/js/jquery-datatable.js" />
/// <reference path="sweetalert.min.js" />
/// <reference path="../content/datatables-1.10.15/buttons.flash.min.js" />
/// <reference path="../content/datatables-1.10.15/buttons.html5.min.js" />
/// <reference path="../content/datatables-1.10.15/buttons.print.min.js" />
/// <reference path="../content/datatables-1.10.15/jszip.min.js" />
/// <reference path="../content/datatables-1.10.15/pdfmake.min.js" />
/// <reference path="../content/datatables-1.10.15/vfs_fonts.js" />
/// <reference path="../content/datatables-1.10.15/bootstrap-material-datetimepicker/js/bootstrap-material-datetimepicker.js" />
/// <reference path="../content/datatables-1.10.15/extensions/buttons/js/buttons.bootstrap.js" />
/// <reference path="../content/datatables-1.10.15/extensions/buttons/js/buttons.bootstrap4.js" />
/// <reference path="../content/datatables-1.10.15/extensions/buttons/js/buttons.colvis.js" />
/// <reference path="../content/datatables-1.10.15/extensions/buttons/js/buttons.flash.js" />
/// <reference path="../content/datatables-1.10.15/extensions/buttons/js/buttons.foundation.js" />
/// <reference path="../content/datatables-1.10.15/extensions/buttons/js/buttons.html5.js" />
/// <reference path="../content/datatables-1.10.15/extensions/buttons/js/buttons.jqueryui.js" />
/// <reference path="../content/datatables-1.10.15/extensions/buttons/js/buttons.print.js" />
/// <reference path="../content/datatables-1.10.15/extensions/buttons/js/buttons.semanticui.js" />
/// <reference path="../content/datatables-1.10.15/extensions/buttons/js/datatables.buttons.js" />
/// <reference path="../content/datatables-1.10.15/extensions/responsive/js/datatables.responsive.js" />
/// <reference path="../content/datatables-1.10.15/extensions/responsive/js/responsive.bootstrap.js" />
/// <reference path="../content/datatables-1.10.15/extensions/responsive/js/responsive.bootstrap4.js" />
/// <reference path="../content/datatables-1.10.15/extensions/responsive/js/responsive.foundation.js" />
/// <reference path="../content/datatables-1.10.15/extensions/responsive/js/responsive.jqueryui.js" />
/// <reference path="../content/datatables-1.10.15/extensions/responsive/js/responsive.semanticui.js" />
/// <reference path="../content/datatables-1.10.15/media/js/datatables.bootstrap.js" />
/// <reference path="../content/datatables-1.10.15/media/js/datatables.bootstrap4.js" />
/// <reference path="../content/datatables-1.10.15/media/js/datatables.foundation.js" />
/// <reference path="../content/datatables-1.10.15/media/js/datatables.jqueryui.js" />
/// <reference path="../content/datatables-1.10.15/media/js/datatables.material.js" />
/// <reference path="../content/datatables-1.10.15/media/js/datatables.semanticui.js" />
/// <reference path="../content/datatables-1.10.15/media/js/datatables.uikit.js" />
/// <reference path="../content/datatables-1.10.15/media/js/jquery.datatables.js" />
/// <reference path="../content/datatables-1.10.15/media/js/jquery.js" />
/// <reference path="../content/datatables-1.10.15/momentjs/ender.js" />
/// <reference path="../content/datatables-1.10.15/momentjs/moment.js" />
/// <reference path="../content/datatables-1.10.15/momentjs/package.js" />
/// <reference path="datatables.js" />
/// <reference path="jquery-3.3.1.js" />
/// <reference path="datatables-1.10.15/buttons.print.min.js" />
/// <reference path="datatables-1.10.15/jszip.min.js" />
/// <reference path="datatables-1.10.15/vfs_fonts.js" />
/// <reference path="datatables-1.10.15/buttons.html5.min.js" />
/// <reference path="datatables-1.10.15/buttons.flash.min.js" />
/// <reference path="datatables-1.10.15/pdfmake.min.js" />
/// <reference path="datatables-1.10.15/bootstrap-material-datetimepicker/js/bootstrap-material-datetimepicker.js" />
/// <reference path="datatables-1.10.15/extensions/Responsive/js/dataTables.responsive.js" />
/// <reference path="datatables-1.10.15/extensions/Responsive/js/responsive.foundation.js" />
/// <reference path="datatables-1.10.15/extensions/Responsive/js/responsive.bootstrap4.js" />
/// <reference path="datatables-1.10.15/extensions/Responsive/js/responsive.jqueryui.js" />
/// <reference path="datatables-1.10.15/extensions/Responsive/js/responsive.semanticui.js" />
/// <reference path="datatables-1.10.15/extensions/Responsive/js/responsive.bootstrap.js" />
/// <reference path="datatables-1.10.15/extensions/Buttons/js/buttons.foundation.js" />
/// <reference path="datatables-1.10.15/extensions/Buttons/js/buttons.print.js" />
/// <reference path="datatables-1.10.15/extensions/Buttons/js/buttons.bootstrap4.js" />
/// <reference path="datatables-1.10.15/extensions/Buttons/js/buttons.bootstrap.js" />
/// <reference path="datatables-1.10.15/extensions/Buttons/js/buttons.jqueryui.js" />
/// <reference path="datatables-1.10.15/extensions/Buttons/js/buttons.flash.js" />
/// <reference path="datatables-1.10.15/extensions/Buttons/js/buttons.semanticui.js" />
/// <reference path="datatables-1.10.15/extensions/Buttons/js/buttons.colVis.js" />
/// <reference path="datatables-1.10.15/extensions/Buttons/js/buttons.html5.js" />
/// <reference path="datatables-1.10.15/extensions/Buttons/js/dataTables.buttons.js" />
/// <reference path="datatables-1.10.15/momentjs/moment.js" />
/// <reference path="datatables-1.10.15/momentjs/ender.js" />
/// <reference path="datatables-1.10.15/momentjs/package.js" />
/// <reference path="datatables-1.10.15/media/js/dataTables.bootstrap4.js" />
/// <reference path="datatables-1.10.15/media/js/dataTables.jqueryui.js" />
/// <reference path="datatables-1.10.15/media/js/dataTables.uikit.js" />
/// <reference path="datatables-1.10.15/media/js/dataTables.material.js" />
/// <reference path="datatables-1.10.15/media/js/dataTables.foundation.js" />
/// <reference path="datatables-1.10.15/media/js/dataTables.bootstrap.js" />
/// <reference path="datatables-1.10.15/media/js/dataTables.semanticui.js" />
/// <reference path="datatables-1.10.15/media/js/jquery.dataTables.js" />
/// <reference path="datatables-1.10.15/media/js/jquery.js" />
